// Array Binary Search

public class App {
    public static void main(String[] args) {
        //int[] array = {1,3,4,5,5,5,8,9};
        int[] array = {1,3,4,5,5,5,8,9};
       int target =5;

       int left  = 0;
       int right = array.length -1;
       int mid = -1;
     while (left > -1 && right < array.length ) {
       mid = (right + left)/2;
       if(array[mid] == target) {
        break;
       }
       if(array[mid] < target) {
        left = mid +1;        
       }
       if(array[mid] > target) {
        right = mid -1;        
       }
    }

    int i = mid;
    int j = mid;
    while(array[i] == target) {
        i = i-1;
    }
    while(array[j] == target) {
        j = j + 1;
    }
    System.out.println("positions"+ (i+1) +  " "+ (j-1));

    }


}
